<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- task 3-1 -->
    <ol>
      <li>Half-Life 2: Episode One</li>
      <li>Half-Life 2: Episode Two</li>
      <li>Half-Life 2: Episode Three</li>
    </ol>
    <!-- task 3-2 -->
    <h3>Работы Микеланджело</h3>
    <ul>
      <li>Бахус</li>
      <li>Давид</li>
      <li>Пьета</li>
    </ul>
    <!-- task 3-3 -->
    <ol start="11">
      <li>Николай I</li>
      <li>Александр II</li>
      <li>Александр III</li>
      <li>Николай II</li>
    </ol>
    <!-- task 3-4 -->
    <ul>
      <li>
        Российские императоры
        <ul>
          <li>Пётр I Великий</li>
          <li>Екатерина I</li>
          <li>Пётр II</li>
        </ul>
      </li>
    </ul>
    <!-- task 3-5 -->
    ul { list-style-type:square /example/image/book.png. }
    <!-- task 3-6 -->
    li ::before{ content: '►'; list-style-type: none;
    <!-- скрыть маркеры не получается(((-->
    }

    <!-- task 3-7 -->
    ul { list-style-image: url(/example/image/book.png); }
    <!-- task 3-8  -->
    li { display: inline-block; padding: 10px; }
    <!-- task 4-1 -->
    <table>
      <tr>
        <th colspan="2">Черепашки-ниндзя</th>
      </tr>
      <tr>
        <td>Имя</td>
        <td>Оружие</td>
      </tr>
      <tr>
        <td>Леонардо</td>
        <td>Катаны</td>
      </tr>
      <tr>
        <td>Рафаэль</td>
        <td>Кинжалы-сай</td>
      </tr>
      <tr>
        <td>Донателло</td>
        <td>Шест-бо</td>
      </tr>
      <tr>
        <td>Микеланджело</td>
        <td>Нунчаки</td>
      </tr>
    </table>
    <!-- task 4-2 -->
    td { background-color: #ececec; padding: 0.5rem; }
    <!-- task 4-3 -->
    table { border-spacing: 4px; } td { background-color: #4c715b; color: #fff;
    padding: 5px; }
    <!-- не уверен нужно ли для таблиц и других заданий, прописывать содержимое
    так что оставил просто каркас... и да, я видел, что там оно прописано в css -->
  </body>
</html>
